# EmployeeApp

./: App.js  app.json  package-lock.json  package.json
App/Actions/: aboutMeAction.js  articleAction.js  challengesActions.js  changePasswordAction.js  goalsAction.js  healthDataAction.js  hrActions.js  loginInAction.js  moodAction.js  recognitionAction.js  stressAction.js  uploadImageAction.js  url.js  userDetailActions.js  weeklyMoodAction.js  weightAction.js  wellnessAction.js
App/Components/: 3monthsSleep.js  3monthsSteps.js  CustomBarGraph.js  DayBar.js  Detailedata.js  ExerciseView.js  Graph.js  Heartrate.js  Movement.js  MovementCalender.js  MovementGraph.js  Multislider.js  ProgressBar.js  RecognitionReplyOfComment.js  StatusbasedData.js  TimebasedData.js  aboutMe.js  activeChallenges.js  addGoals.js  allArticles.js  announcements.js  auth.js  bottomMenu.js  campaign.js  challenges.js  changePassword.js  connectDevice.js  dailySleep.js  dailySteps.js  dashboard.js  departmentRating.js  drawerComponent.js  drawerNavigation.js  forgetPassword.js  habitudeChallenges.js  habtitudeActive.js  habtitudeMy.js  hashTagNewPeople.js  hashTags.js  header.js  (+53 more)
App/Components/react-native-datepicker/: package.json  style.js
App/Components/react-native-pdf/: index.js  package.json
App/Components/react-native-picker-select/: index.d.ts  package.json
App/Components/react-native-svg-charts/: package.json
App/Reducers/: aboutMeReducer.js  articleReducer.js  challengesReducer.js  changePasswordReducer.js  goalReducer.js  healthDataReducer.js  hrReducer.js  loginReducer.js  moodReducer.js  recognitionReducer.js  stressReducer.js  uploadImageReducer.js  userDetailReducer.js  weeklyReducer.js  weightReducer.js  wellnessReducer.js
App/Store/: index.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wellcurve/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: GoogleService-Info.plist  Podfile
ios/WellCurve/: AppDelegate.h  AppDelegate.m  Info.plist
ios/WellCurve.xcodeproj/: project.pbxproj
ios/WellCurve.xcworkspace/: contents.xcworkspacedata
ios/WellCurve/Base.lproj/: LaunchScreen.xib
ios/WellCurveTests/: WellCurveTests.m
(+8 files in other folders)
